#advantages {
  margin-top: -60px;
  z-index: 6;
  padding-bottom: 30px;
}

.advantages-item {
  position: relative;
  width: 90%;
  margin: 0 auto 20px;
  padding: 40px 15px;
  background: #FFFFFF;
  box-shadow: 0px 2px 15px rgba(227, 228, 232, 0.5);
  border-radius: 10px;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 100%;
  }

  &-image {
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-bottom: 40px;
    @extend %img;
  }

  &-description {
    p {

      @media (min-width: map_get($grid-breakpoints, sm)) {
        max-width: 90%;
      }

      @media (min-width: map_get($grid-breakpoints, xl)) {
        max-width: 70%;
      }
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8.5px 0 8.5px 13px;
    border-color: transparent transparent transparent $primary;
  }
}