#target {
  padding-top: 135px;
  padding-bottom: 40px;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding-bottom: 80px;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    padding-bottom: 130px;
  }
}

.target-item {
  position: relative;
  display: inline-block;
  background: #fff;
  z-index: 4;
  border-radius: 10px;

  &-main {
    padding: 0 24px 80px;
    box-shadow: 0px 0px 40px rgba(209, 212, 225, 0.5);
    z-index: 5;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      padding: 0 50px 80px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 24px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px 8.5px 0 8.5px;
      border-color: $primary transparent transparent transparent;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        left: 50px;
      }
    }
  }

  &-secondary {
    padding: 40px 20px;
    box-shadow: 0px 2px 15px rgba(227, 228, 232, 0.5);
    overflow: hidden;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      padding: 70px;
    }

    .target-item-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      @extend %img;
      z-index: -1;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        width: 300px;
        right: 30px;
      }
    }
  }

  &-title {
    color: $primary;
    margin: 15px 0 30px;
  }

  &-description {

    p {
      line-height: 1.875;
      margin-bottom: 45px;

      &:first-of-type {
        margin-bottom: 15px;
      }
    }
  }

  &-image {

    img {
      width: auto;
    }

    &--first {
      margin-top: -55px;

      img {
        display: block;
        margin-left: auto;
      }
    }
  }
}